[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/MoveablePlatform/MoveablePlatform.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Utils/AddToGroup.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/MoveablePlatform/MoveablePlatform.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 62.1077, -4, 0, 0, 0, 0, -59, -4 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9653, 2.77689 )

[node name="MoveablePlatform" type="Path2D"]
scale = Vector2( 1.05691, 1 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 62.1077, -4 )
rotation = 3.14159
rotate = false
cubic_interp = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="PathFollow2D"]
rotation = 3.14159
script = ExtResource( 2 )
groupName = "PLATFORM"

[node name="Sprite" type="Sprite" parent="PathFollow2D/KinematicBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/KinematicBody2D"]
position = Vector2( 0.0296326, -5.63329 )
shape = SubResource( 2 )

