[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/LaserFire/LaserRayCaster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/MAT_UnShaded.tres" type="Material" id=3]
[ext_resource path="res://Prefabs/Bullet/Bullet.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

var scan = [];
var hit = [];
var ignore = []
var hit_edge_color = Color(1,1,1,1)
var hit_edge_enabled = false

export var debug = false;
export (int,1,4) var ray_count = 4
export var ray_speed = [500,500,500,500]
export var ray_angle_offset = [0,90,180,270]
export var angular_speed = 50

func _ready():
	self.ignore = [self, 
				self.get_parent(),
				self.get_parent().get_node(\"PlayerShapeWalk\"),
				self.get_parent().get_node(\"PlayerShapeCrunch\"),
				self.get_parent().get_node(\"TriggerDetector\")]
	
	for i in range(self.ray_count):
		self.scan.append(Globals.TLineRayCastScanner.new())
		self.hit.append(null)
		self.scan[i].SetOwner(self)
		self.scan[i].SetLength(16,96)
		self.scan[i].SetAngle(self.ray_angle_offset[i])
		self.scan[i].SetRayIgnoreList(self.ignore)
		self.scan[i].SetVisualDebug(self,self.debug)
		pass
	
	pass

# ---------------------------------------------------------
# On Update preview
# ---------------------------------------------------------
func _draw():
	for i in range(self.ray_count):
		self.scan[i].VisualDebug()		
		pass
	
func CastDirection():
	
	for i in range(self.ray_count):	
		self.hit[i] = self.scan[i].GetHitPoint()
		pass	
	pass

	
func _physics_process(delta):

	# update angle
	for i in range(self.ray_count):	
		var rot = self.scan[i].GetAngle() + self.ray_speed[i] * delta
		rot = int(rot) % 360
		self.scan[i].SetAngle(rot)
		
	CastDirection()
	for i in range(self.ray_count):
		if hit[i]: 
			hit_edge_enabled = false;
			if self.hit[i].collider.is_in_group(\"SOLID\"):
				self.hit_edge_color = Color(1,1,1,1)
				self.hit_edge_enabled = true
				
			if self.hit[i].collider.is_in_group(\"TELEPORT\"):
				self.hit_edge_color = Color(0,1,0,1)
				self.hit_edge_enabled = true
				
			if self.hit[i].collider.is_in_group(\"ENEMY\"):
				self.hit_edge_color = Color(1,0,0,1)
				self.hit_edge_enabled = true
				
			if self.hit[i].collider.is_in_group(\"PLATFORM\"):
				self.hit_edge_color = Color(0,1,0,1)
				self.hit_edge_enabled = true
			
			if self.hit[i].collider.is_in_group(\"ITEM\"):
				self.hit_edge_color = Color(1,0.5,0,1)
				self.hit_edge_enabled = true
			
			if self.hit_edge_enabled:
				var obj = Utils.Instantiate(Globals.pixel,hit[i].position)
				obj.self_modulate = hit_edge_color
	pass"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 3 )

[node name="Bullet" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
DAMAGE = 25
FireSFXName = "Shoot1"
ExplosionSFXName = "Explosion1"
bulletSpeed = 300

[node name="LaserRayCaster" parent="." index="0" instance=ExtResource( 2 )]

script = SubResource( 1 )
debug = false
ray_count = 2
ray_speed = [ 0, 0, 0, 0 ]
ray_angle_offset = [ 90, 270, 180, 270 ]
angular_speed = 0

[node name="Sprite" type="Sprite" parent="." index="1"]

material = ExtResource( 3 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 2 )


